<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        background-image:url('https://img.freepik.com/premium-photo/colorful-smoke-black-background-multicolor-smoke-dark-room_677428-1304.jpg  ');
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        place-items: center;
    }

    .min-container {
        background-color:#f0ffffad;
        width: 500px;
        height: 500px;
        display: grid;
        justify-content: center;
        border-radius: 4px;
    }

    #subt {
        background-color: green;
        padding:5px 10px;
        border-radius:4px;
        color:white;
        border:none;
    }
    .guessField {
        padding:5px;
        border-radius:4px;
    }
</style>

<body>
    <div id="wrapper" class='min-container'>
        <h1>Number Guessing Game</h1>
        <p>Try and Guess a Random Nuber between 1 to 100</p>
        <p>You have 10 attempts to guess the right nuber</p>    
        <form class="form">
            <h1 for="guessField" id="guess">Guess A number</h1>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="submit guess" class="guessSubmit">
        </form>
        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"> </span> </p>
            <p>Guesses Remaining: <span class="lastResult"> 10 </span> </p>
            <p class="lowOrHi"></p>
        </div>
    </div>

</body>
<script>

    let randomNumber = parseInt(Math.random() * 100 + 1);
    const submit = document.querySelector('#subt');
    const userInput = document.querySelector('#guessField');
    const guessSlot = document.querySelector('.guesses');
    const remaining = document.querySelector('.lastResult');
    const lowOrHi = document.querySelector('.lowOrHi');
    const startOver = document.querySelector('.resultParas');

    const p = document.createElement('p');

    let prevGuess = [];
    let numGuess = 1;

    let playGame = true;

    if (playGame) {
        submit.addEventListener('click', function (e) {
            e.preventDefault();
            const guess = parseInt(userInput.value)
            // console.log(guess);
            validateGuess(guess)
        })
    }



    function validateGuess(guess) {
        // will do th validation inside this method 
        if (isNaN(guess)) {
            alert('please enter a valid number')
        } else if (guess < 1) {
            alert('plese enter a number greater than 1')

        } else if (guess > 100) {
            alert('plese enter a number less than 100')

        } else {
            prevGuess.push(guess)
            if (numGuess === 11) {
                displayGuess(guess)
                displayMessage(`Game over random number was  ${randomNumber}`)
                endGame()
            } else {
                displayGuess(guess)
                checkGuess(guess)
            }
        }
    }
    function checkGuess(guess) {
        //  will tell weater the guess is low or it is high or is it equal to the random value 
        if (guess === randomNumber) {
            displayMessage('you guessed it right')
            endGame()
        } else if (guess < randomNumber) {
            displayMessage('Number is too low')

        } else if (guess > randomNumber) {
            displayMessage('Number is too High')
        }
    }
    function displayGuess(guess) {
        userInput.value = '';
        console.log(guess);
        guessSlot.innerHTML += ` ${guess} ,`
        numGuess++;
        console.log(` the consoled value`, numGuess);
        remaining.innerHTML = `${11 - numGuess}`
    }
    function displayMessage(message) {
        lowOrHi.innerHTML = `<h2>${message}</h2>`
    }

    function endGame() {
        userInput.value = '';
        userInput.setAttribute('disabled', '')
        p.classList.add('button')
        p.innerHTML = '<h2 id="newGame">Start New Game </h2>';
        startOver.appendChild(p)
        playGame = false
        newGame();
    }


    function newGame() {
        const newGameButton = document.querySelector('#newGame')
        newGameButton.addEventListener('click', function (e) {
            console.log('is this working ');
            randomNumber = parseInt(Math.random() * 100 + 1);
            prevGuess = []
            numGuess = 1
            guessSlot.innerHTML = ''
            ramaining.innerHTML = `${11 - numGuess}`;
            userInput.removeAttribute('disabled')
            startOver.removeChild(p);
            playGame = true;
        })

    }


</script>

</html>